{
  "name": "personalfinanceapp",
  "private": true,
  "scripts": {
    "start": "concurrently \"npm run dev --prefix personalfinanceapp\" \"npm run start --prefix personal_finance_server\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
